# UniversalUnlockTool

./: README.md  UniversalUnlockTool.sln
UniversalUnlockTool.Model/: Logger.cs  UniversalUnlockTool.Model.csproj
UniversalUnlockTool.WPF.WindowUI/: App.xaml  App.xaml.cs  BlackTheme.xaml  LocalModel.cs  LocalTODO.md  MainWindow.xaml  MainWindow.xaml.cs  UniversalUnlockTool.WPF.WindowUI.csproj  Versions.md
UniversalUnlockTool.WPF.WindowUI/LocalModels/: LanguageSystem.cs
UniversalUnlockTool.WPF.WindowUI/Models/: LanguageSystem.cs
UniversalUnlockTool.WPF.WindowUI/Resources/: Lang.ru-RU.xaml  Lang.xaml
UniversalUnlockTool.WPF.WindowUI/UserControls/TitleBar/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs
WPF/: MainWindow.xaml  MainWindow.xaml.cs
WPF/Skins/: BlackTheme.xaml  Resources.xaml
WPF/UserControl/: TopBar.xaml  TopBar.xaml.cs
