<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Manrope-VariableFont_wght.ttf" />
    <None Remove="Assets\Fonts\static\Manrope-Bold.ttf" />
    <None Remove="Assets\Fonts\static\Manrope-ExtraBold.ttf" />
    <None Remove="Assets\Fonts\static\Manrope-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\static\Manrope-Light.ttf" />
    <None Remove="Assets\Fonts\static\Manrope-Medium.ttf" />
    <None Remove="Assets\Fonts\static\Manrope-Regular.ttf" />
    <None Remove="Assets\Fonts\static\Manrope-SemiBold.ttf" />
    <None Remove="Assets\Icons\CloseIcon.png" />
    <None Remove="UserControls\MinimizeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Manrope-VariableFont_wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\static\Manrope-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\static\Manrope-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\static\Manrope-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\static\Manrope-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\static\Manrope-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\static\Manrope-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Fonts\static\Manrope-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UserControls\TitleBar\CloseIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UserControls\TitleBar\MinimizeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
  </ItemGroup>

</Project>
